[tester]
name = Sandy

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = guest

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = 18511586926@163.com
# 邮件收件人
TO = xmlu@aibee.com
# 发送邮箱用户名/密码
user = 18511586926@163.com
password = lxm144250
# 邮件主题
SUBJECT = BI接口自动化测试报告
